M012/MainWindow.xaml

<Window x:Class="M012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M012"
        Title="MainWindow" Height="450" Width="1200"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen"
		Topmost="True">
	<Window.Resources>
		<local:HobbiesUnpackConverter x:Key="HUC"/>
	</Window.Resources>
    <DataGrid ItemsSource="{Binding Personen}"
			  AutoGenerateColumns="False"
			  CanUserAddRows="False"
			  CanUserReorderColumns="False"
			  CanUserResizeRows="False"
			  CanUserDeleteRows="False"
			  IsReadOnly="True"
			  
			  AlternationCount="5"
			  AlternatingRowBackground="LightGray"
			  
			  GridLinesVisibility="None"
			  SelectionMode="Single"
			  ColumnWidth="*">
		<!--Darstellung von 2D-Daten (Tabellen)-->
		<!--Standardmäßig wird für jedes Property eine Spalte erstellt-->
		
		<!--Probleme: Datumsformate, Job-Objekt, Hobby-Liste-->
		<!--Eigene Spalten definieren-->
		<DataGrid.Columns>
			<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
			<DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
			<DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
			<DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat='dddd, dd. MMMM yyyy'}"/>
			<DataGridTextColumn Header="Alter" Binding="{Binding Alter}"/>
			<DataGridTextColumn Header="Jobtitel" Binding="{Binding Job.Titel}"/>
			<DataGridTextColumn Header="Gehalt" Binding="{Binding Job.Gehalt, StringFormat='\{0}€'}"/>
			<DataGridTextColumn Header="Einstellungsdatum" Binding="{Binding Job.Einstellungsdatum, StringFormat='dd.MM.yyyy'}"/>
			<DataGridTextColumn Header="Hobbies" Binding="{Binding Hobbies, Converter={StaticResource HUC}}"/>
			
			<!--Template Column-->
			<!--Für Spalten, welche nicht nur Text enthalten sollen-->
			<DataGridTemplateColumn Header="Button">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button Content="Person löschen"
								Click="Button_Click"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
    </DataGrid>
</Window>
