M011/ColorPickerUC.xaml

<UserControl x:Class="M011.ColorPickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:M011"
			 Name="Self">
	<!--Probleme: ColorSlider muss einen setzbaren Text haben + Farbe vom Text + den Standardwert des Sliders-->
	<!--Lösung: DependencyProperties-->
	<UserControl.Resources>
		<local:ColorToBrushConverter x:Key="CBC"/>
	</UserControl.Resources>
    <StackPanel>
		<!--Dadurch, das jetzt ein DependencyProperty im ColorSlider definiert wurde, kann jetzt der Text beschrieben werden-->
		<local:ColorSlider Text="R: " TextColor="Red" Margin="0, 5, 0, 0" SliderValue="{Binding ElementName=Self, Path=RSliderValue, Mode=TwoWay}" x:Name="RSlider"/>
		<local:ColorSlider Text="G: " TextColor="Green" Margin="0, 5, 0, 0" SliderValue="{Binding ElementName=Self, Path=GSliderValue, Mode=TwoWay}" x:Name="GSlider"/>
		<local:ColorSlider Text="B: " TextColor="Blue" Margin="0, 5, 0, 0" SliderValue="{Binding ElementName=Self, Path=BSliderValue, Mode=TwoWay}" x:Name="BSlider"/>
		<local:ColorSlider Text="A: " TextColor="Black" Margin="0, 5, 0, 0" SliderValue="{Binding ElementName=Self, Path=ASliderValue, Mode=TwoWay}" x:Name="ASlider"/>
		
		<TextBlock Text="{Binding ElementName=ColorRect, Path=Fill, StringFormat='Picked Color: {0}'}" TextAlignment="Center" Margin="0, 5, 0, 0"/>
		<Rectangle Width="100" Height="100" Stroke="Black" StrokeThickness="2" Name="ColorRect" Margin="0, 5, 0, 0" Fill="{Binding ElementName=Self, Path=PickedColor, Converter={StaticResource CBC}}"/>
	</StackPanel>
</UserControl>
