M003/MainWindow.xaml

<Window x:Class="M003.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="300"
		WindowStartupLocation="CenterScreen"
		Topmost="True">
	<StackPanel>
		<!--Width & Height-->
		<!--Geben eine absolute Höhe/Breite an-->
		<!--Wird generell durch umliegende Layoutcontainer vorgegeben (sollte nicht gesetzt werden)-->
		
		<!--MinWidth/Height, MaxWidth/Height-->
		<!--Gibt Grenzen an, welche nicht über-/unterschritten werden dürfen-->
		<Button Content="Hallo Welt"/>
		
		<!--Margin-->
		<!--Gibt den Außenabstand von der Komponente zur umliegenden Komponente an-->
		<Button Margin="10"
				Content="Margin"/>
		<!--Abstand von 10px zu allen seiten-->
		<Separator/>
		<!--Drei Möglichkeiten: -->
		<!--Eine Zahl: Gleicher Abstand auf allen Seiten-->
		<!--Zwei Zahlen: Links/Rechts, Oben/Unten-->
		<!--Vier Zahlen: Links, Oben, Rechts, Unten-->
		
		<!--Padding-->
		<!--Abstand des Inhalts der Komponente zu sich selbst-->
		<Button Content="Padding"
				Padding="10, 20, 50, 10"/>
		<!--Bezieht sich hier auf den Text-->
		
		<!--Alignment-->
		<!--Bestimmt die Ausrichtung der Komponente zum Layoutcontainer-->
		<!--Beispiel StackPanel: Automatisch Stretch auf der Horizontalen Achse, None auf der Vertikalen Achse-->
		<TextBlock Text="Hallo Welt"
				   TextAlignment="Right"/>
		<Button Content="Alignment"
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Top"
				Height="50"/>
		
		<!--StackPanel-->
		<!--Stapelt die Elemente innerhalb-->
		<StackPanel>
			<Button Content="Hallo Welt"/>
			<Button Content="Hallo Welt"/>
			<Button Content="Hallo Welt"/>
		</StackPanel>

		<!--WrapPanel-->
		<!--Funktioniert wie StackPanel, aber überflüssige Elemente werden in einer neuen Zeile positioniert-->
		<WrapPanel Orientation="Horizontal">
			<Button Content="Hallo Welt"/>
			<Button Content="Hallo Welt"/>
			<Button Content="Hallo Welt"/>
			<Button Content="Hallo Welt"/>
			<Button Content="Hallo Welt"/>
			<Button Content="Hallo Welt"/>
		</WrapPanel>
		
		<!--DockPanel-->
		<!--Ermöglicht, Positionierung Links/Oben/Rechts/Unten durchzuführen-->
		<!--WICHTIG: Reihenfolge beachten-->
		<DockPanel>
			<Button Content="Hallo Welt" DockPanel.Dock="Top"/>
			<Button Content="Hallo Welt" DockPanel.Dock="Right"/>
			<Button Content="Hallo Welt" DockPanel.Dock="Left"/>
			<Button Content="Hallo Welt" DockPanel.Dock="Bottom"/>
			<TextBlock Text="Hallo" Height="100"/>
		</DockPanel>
		
		<!--Grid-->
		<!--Ermöglicht, ein Zeilen-/Spaltenbasiertes System anzulegen, bei dem jedes Element eine Zeile/Spalte bekommt-->
		<Grid>
			<!--3x3 Grid mit 3 RowDefinitions und 3 ColumnsDefinitions-->
			
			<!--Standardmäßig sind alle Rows/Columns gleich groß, dies kann angepasst werden-->
			<!--1*: Alle Spalten/Zeilen die einen Stern enthalten, sind gleich groß-->
			<Grid.ColumnDefinitions>
				<!--Hier sind 4* verfügbar, die erste Spalte nimmt 2* davon ein-->
				<!--50%, 25%, 25%-->
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<!--Auto: Die größte Komponente gibt die Größe der Zeile/Spalte vor-->
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!--Mit Grid.Column/Grid.Row werden die Elemente in den entsprechenden Zellen platziert-->
			<Button Grid.Column="0" Grid.Row="0" Content="0-0" FontSize="50"/>
			<Button Grid.Column="1" Grid.Row="0" Content="1-0"/>
			<Button Grid.Column="2" Grid.Row="0" Content="2-0"/>
			<Button Grid.Column="0" Grid.Row="1" Content="0-1"/>
			<Button Grid.Column="1" Grid.Row="1" Content="1-1"/>
			<!--Span: Komponente ragt über die Row-/ColumnDefinition hinüber-->
			<Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Content="1-2"/>
			<Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="0-2"/>
			<!--<Button Grid.Column="1" Grid.Row="2" Content="1-2"/>-->
			<!--<Button Grid.Column="2" Grid.Row="2" Content="2-2"/>-->
		</Grid>
		
		<!--UniformGrid-->
		<!--Nimmt Rows/Columns als Parameter, alle Elemente werden automatisch positioniert-->
		<UniformGrid Columns="3" Rows="3">
			<Button Content="0-0" FontSize="50"/>
			<Button Content="1-0"/>
			<Button Content="2-0"/>
			<Button Content="0-1"/>
			<Button Content="1-1"/>
			<Button Content="1-2"/>
			<Button Content="0-2"/>
			<Button Content="1-2"/>
			<Button Content="2-2"/>
		</UniformGrid>
		
		<!--Border-->
		<!--Ermöglicht, einen Rahmen um ein Element herumzulegen-->
		<Border BorderBrush="Aqua" BorderThickness="2">
			<!--WICHTIG: Die Border kann immer nur ein einziges Element enthalten-->
			<!--Lösung: Layoutcontainer-->
			<StackPanel>
				<TextBlock Text="Hallo Welt"/>
				<TextBlock Text="Hallo Welt"/>
			</StackPanel>
		</Border>
		
		<!--ScrollViewer-->
		<!--Ermöglicht, den Inhalt zu scrollen-->
		<!--WICHTIG: Bei StackPanel funktioniert der ScrollViewer nicht einfach so -> Height angeben-->
		<ScrollViewer Height="100"
					  VerticalScrollBarVisibility="Visible">
			<TextBlock TextWrapping="Wrap" Text="dsgnewsajfwqäaPGOQJNOPENGDOIWGDNBOPNiuwrhsjdgoibaewgpiojoirwhgpiurwgarweojgoidsgnewsajfwqäaPGOQJNOPENGDOIWGDNBOPNiuwrhsjdgoibaewgpiojoirwhgpiurwgarweojgoidsgnewsajfwqäaPGOQJNOPENGDOIWGDNBOPNiuwrhsjdgoibaewgpiojoirwhgpiurwgarweojgoidsgnewsajfwqäaPGOQJNOPENGDOIWGDNBOPNiuwrhsjdgoibaewgpiojoirwhgpiurwgarweojgoidsgnewsajfwqäaPGOQJNOPENGDOIWGDNBOPNiuwrhsjdgoibaewgpiojoirwhgpiurwgarweojgoidsgnewsajfwqäaPGOQJNOPENGDOIWGDNBOPNiuwrhsjdgoibaewgpiojoirwhgpiurwgarweojgoi"/>
		</ScrollViewer>
	</StackPanel>
</Window>
