M002/MainWindow.xaml

<Window x:Class="M002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M002"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
		WindowStartupLocation="CenterScreen"
		Topmost="True">
    <StackPanel>
		<!--Label-->
		<!--Anzeigen von beliebiges Inhalten-->
		<Label Content="Hallo Welt"/>
		
		<!--Alternative: TextBlock-->
		<TextBlock Text="Hallo Welt"/>
		
		<!--Image-->
		<!--Bilder anzeigen-->
		<Image Source="ppedv-Logo.png"/>
		
		<!--Button-->
		<!--Interaktion des Benutzers anfordern-->
		<Button Click="Button_Click"
				Content="Hallo Welt"/>

		<!--Beliebige Objekte in einen Button legen-->
		<Button>
			<Button.Content>
				<Image Source="ppedv-Logo.png"/>
			</Button.Content>
		</Button>
		
		<!--TextBox-->
		<!--Benutzereingaben-->
		<TextBox Name="Input"
				 AcceptsReturn="True"
				 AcceptsTab="True"/>
		<TextBlock Name="Output"/>
		
		<!--ComboBox-->
		<!--Auswahl von mehreren Elementen (Dropdown)-->
		<ComboBox>
			<ComboBoxItem Content="Element1"/>
			<ComboBoxItem Content="Element2"/>
			<ComboBoxItem Content="Element3"/>
		</ComboBox>
		
		<!--Erzeugen von Elementen per ItemsSource-->
		<ComboBox Name="CB"/>
		
		<!--CheckBox-->
		<CheckBox Content="Hallo"
				  IsChecked="{x:Null}"/>
		
		<!--RadioButton-->
		<RadioButton GroupName="RB"/>
		<RadioButton GroupName="RB"/>
		<RadioButton GroupName="RB"/>

		<ToggleButton Content="Hallo Welt"/>
		
		<!--Slider-->
		<!--Gibt einen Wert von X bis Y zurück-->
		<!--Value ist ein double-->
		<!--Mithilfe von den Tick-Properties können auch ganzzahlige Slider ermöglicht werden-->
		<Slider Minimum="0"
				Maximum="100"
				ValueChanged="Slider_ValueChanged"
				
				TickFrequency="10"
				IsSnapToTickEnabled="True"
				TickPlacement="BottomRight"
				Foreground="Black"/>
		<TextBlock Name="SliderValue"/>

		<Slider	Minimum="0" Maximum="100"
				Ticks="1, 2, 5, 10, 20, 50, 100"
				TickPlacement="BottomRight"
				Foreground="Black"/>
		
		<!--ProgressBar-->
		<ProgressBar Minimum="0" Maximum="100" Value="30" Height="20"
					 IsIndeterminate="True"/>
		
		<!--Menu-->
		<!--Besteht aus MenuBar und MenuItems welche verschachtelt werden miteinander-->
		<Menu>
			<MenuItem Header="Datei">
				<MenuItem Header="Neu">
					<MenuItem Header="Projekt"/>
					<MenuItem Header="Datei"/>
					<Separator/>
					<MenuItem Header="Repository"/>
				</MenuItem>
				<MenuItem Header="Öffnen"/>
				<MenuItem Header="Speichern"/>
				<MenuItem Header="Beenden"/>
			</MenuItem>
		</Menu>

		<Separator/>
		
		<!--ListBox-->
		<!--Keine Unterschiede zu ComboBox, außer SelectionMode-->
		<ListBox SelectionMode="Extended"
				 Name="LB"/>
	</StackPanel>
</Window>
