M000/ColorPicker.xaml

<Window x:Class="M000.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:M000.Converter"
		WindowStartupLocation="CenterScreen"
        Title="ColorPicker" 
		Height="300"
		Width="300"
		Topmost="True"
		SizeToContent="Height">
	<StackPanel Margin="5, 5, 5, 10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="R: "
					   Foreground="Red"
					   TextAlignment="Center"
					   Grid.Column="0"/>
			<Slider Minimum="0"
					Maximum="255"
					Value="0"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
					Margin="0, 0, 5, 0"
					Grid.Column="1"
					Name="RSlider"/>
			<TextBox Text="{Binding ElementName=RSlider, Path=Value}"
					 TextAlignment="Center"
					 Grid.Column="2"/>
		</Grid>
		<Grid Margin="0, 5, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="G: "
					   Foreground="Green"
					   TextAlignment="Center"
					   Grid.Column="0"/>
			<Slider Minimum="0"
					Maximum="255"
					Value="0"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
					Margin="0, 0, 5, 0"
					Grid.Column="1"
					Name="GSlider"/>
			<TextBox Text="{Binding ElementName=GSlider, Path=Value}"
					 TextAlignment="Center"
					 Grid.Column="2"/>
		</Grid>
		<Grid Margin="0, 5, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="B: "
					   Foreground="Blue"
					   TextAlignment="Center"
					   Grid.Column="0"/>
			<Slider Minimum="0"
					Maximum="255"
					Value="0"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
					Margin="0, 0, 5, 0"
					Grid.Column="1"
					Name="BSlider"/>
			<TextBox Text="{Binding ElementName=BSlider, Path=Value}"
					 TextAlignment="Center"
					 Grid.Column="2"/>
		</Grid>
		<Grid Margin="0, 5, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="A: "
					   Foreground="Black"
					   TextAlignment="Center"
					   Grid.Column="0"/>
			<Slider Minimum="0"
					Maximum="255"
					Value="255"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
					Margin="0, 0, 5, 0"
					Grid.Column="1"
					Name="ASlider"/>
			<TextBox Text="{Binding ElementName=ASlider, Path=Value}"
					 TextAlignment="Center"
					 Grid.Column="2"/>
		</Grid>
		<TextBlock Text="{Binding ElementName=ColorRect, Path=Fill, StringFormat='Picked Color: {0}'}"
				   TextAlignment="Center"
				   Margin="0, 5, 0, 0"/>
		<Rectangle Width="100"
				   Height="100"
				   Stroke="Black"
				   StrokeThickness="2"
				   Name="ColorRect"
				   Margin="0, 5, 0, 0">
			<Rectangle.Fill>
				<MultiBinding>
					<Binding ElementName="RSlider" Path="Value"/>
					<Binding ElementName="GSlider" Path="Value"/>
					<Binding ElementName="BSlider" Path="Value"/>
					<Binding ElementName="ASlider" Path="Value"/>
					<MultiBinding.Converter>
						<conv:FourValueToBrushConverter/>
					</MultiBinding.Converter>
				</MultiBinding>
			</Rectangle.Fill>
		</Rectangle>
	</StackPanel>
</Window>