M000/MainWindow.xaml

<Window x:Class="M000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:M000"
        Title="MainWindow" Height="450" Width="300"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		SizeToContent="Height"
		ResizeMode="NoResize"
		FontSize="14">
	<Window.Background>
		<LinearGradientBrush>
			<GradientStop Color="Yellow" Offset="0"/>
			<GradientStop Color="Violet" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<local:BooleanToGenderConverter x:Key="BGC"/>
	</Window.Resources>
    <StackPanel Margin="5">
		<UniformGrid Columns="2">
			<TextBlock Text="Vorname: "/>
			<TextBox Text="{Binding DiePerson.Vorname}"/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Nachname: "/>
			<TextBox Text="{Binding DiePerson.Nachname}"/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Geburtsdatum: "/>
			<DatePicker SelectedDate="{Binding DiePerson.GebDat}"/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Lieblingsfarbe: "/>
			<ComboBox>
				<ComboBoxItem Content="Rot" Foreground="Red"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Blau" Foreground="Blue"/>
				<ComboBoxItem Content="Geld" Foreground="Yellow"/>
			</ComboBox>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Verheiratet: "/>
			<CheckBox IsChecked="{Binding DiePerson.Verheiratet}"/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Geschlecht: "/>
			<StackPanel>
				<RadioButton GroupName="Gender" Content="Männlich" 
							 IsChecked="{Binding DiePerson.Geschlecht, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.M}}"/>
				<RadioButton GroupName="Gender" Content="Weiblich"
							 IsChecked="{Binding DiePerson.Geschlecht, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.W}}"/>
				<RadioButton GroupName="Gender" Content="Divers"
							 IsChecked="{Binding DiePerson.Geschlecht, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.D}}"/>
			</StackPanel>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="100, 5, 0, 0">
			<Button Content="Abbrechen" Margin="0, 0, 2.5, 0"/>
			<Button Content="OK" Margin="2.5, 0, 0, 0" Click="Button_Click"/>
		</UniformGrid>
    </StackPanel>
</Window>
