M000/MainWindow.xaml

<Window x:Class="M000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:M000"
        Title="MainWindow" Height="450" Width="300"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		SizeToContent="Height"
		ResizeMode="NoResize"
		Style="{StaticResource WindowStyle}">
	<Window.Resources>
		<local:BooleanToGenderConverter x:Key="BGC"/>
	</Window.Resources>
    <StackPanel Margin="5, 0, 5, 5">
		<UniformGrid>
			<TextBlock Text="Vorname: "/>
			<TextBox Text="{Binding DiePerson.Vorname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Nachname: "/>
			<TextBox Text="{Binding DiePerson.Nachname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geburtsdatum: "/>
			<DatePicker SelectedDate="{Binding DiePerson.GebDat}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Lieblingsfarbe: "/>
			<ComboBox ItemsSource="{local:Colors}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Height="20" Fill="{Binding Brush}"
									   Stroke="Black"/>
							<TextBlock Text="{Binding Name}"
									   Margin="5, 0, 0, 0"/>
							<TextBlock Text="{Binding HexCode, StringFormat='({0})'}"
									   Margin="5, 0, 0, 0"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<!--<ComboBoxItem Content="Rot" Foreground="Red"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Blau" Foreground="Blue"/>
				<ComboBoxItem Content="Geld" Foreground="Yellow"/>-->
			</ComboBox>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Verheiratet: "/>
			<CheckBox IsChecked="{Binding DiePerson.Verheiratet}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geschlecht: "/>
			<StackPanel>
				<RadioButton Content="Männlich" 
							 IsChecked="{Binding DiePerson.Geschlecht, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.M}}"/>
				<RadioButton Content="Weiblich"
							 IsChecked="{Binding DiePerson.Geschlecht, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.W}}"/>
				<RadioButton Content="Divers"
							 IsChecked="{Binding DiePerson.Geschlecht, Converter={StaticResource BGC}, ConverterParameter={x:Static local:Geschlecht.D}}"/>
			</StackPanel>
		</UniformGrid>
		<UniformGrid Margin="100, 5, 0, 0">
			<Button Content="Abbrechen" Margin="0, 0, 2.5, 0"/>
			<Button Content="OK" Margin="2.5, 0, 0, 0" Click="Button_Click"/>
		</UniformGrid>
    </StackPanel>
</Window>
